<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Box Model / Margin & Padding</title>

		<style>
			/* CSS Reset - If don't want to use browser's defaults*/
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.box {
				background: #f4f4f4;
				border: 2px #777 solid;
				width: 500px;

				/* Padding on all sides */
				padding: 20px;

				/* Padding per side, this will override above padding for all sides */
				padding-top: 10px;
				padding-right: 20px;
				padding-bottom: 10px;
				padding-left: 20px;

				/* Padding even shorter hand = top, right, bottom, left */
				padding: 10px 20px;

				/* Padding shorthand = top/bottom, left/right */
				padding: 10px 20px 10px 20px;

				/* Margin on all sides */
				margin: 20px;

				/* Margin per side, this will override above Margin for all sides */
				margin-top: 10px;
				margin-right: 20px;
				margin-bottom: 10px;
				margin-left: 20px;

				/* margin even shorter hand = top, right, bottom, left */
				margin: 10px 20px;

				/* margin shorthand = top/bottom, left/right */
				margin: 10px 20px 10px 20px;
			}

      .box h3 {
        padding-bottom: 10px;
      }
		</style>

	</head>
	<body>
		<div class="box">
			<h3>Box One</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat
				unde delectus provident exercitationem reprehenderit voluptate, vitae
				accusamus pariatur rerum voluptatum. Est eius suscipit architecto facere
				aspernatur eligendi soluta rem.
			</p>
		</div>

		<div class="box">
			<h3>Box Two</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias placeat
				unde delectus provident exercitationem reprehenderit voluptate, vitae
				accusamus pariatur rerum voluptatum. Est eius suscipit architecto facere
				aspernatur eligendi soluta rem.
			</p>
		</div>
	</body>
</html>
