<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Em & Rem Units</title>
  <style>
    /* inspect dev too -> computed */
    #box-1 {
      font-size: 20px;
    }
    #box-1 p {
      /* font size = 30px (1.5 x 20) */
      font-size: 1.5em; 
      /* padding = 30px (1 x 30) due to we have a font size of 30px */
      padding: 1em;
    }
    /* this is going to get bigger than the parent ele */
    #box-1 ul {
      font-size: 1.2em;
    }

    /* 10px, serves as the NEW root (default is 16px) */
    /* html { */
      /* font-size: 10px; */
    /* } */

    /* equals 32px */
    #box-2 h3 {
      font-size: 2rem;
    }

    /* 25.6px (root default 16 x 1.6) */
    #box-2 p {
      font-size: 1.6rem;
      /* 27.2px (root default 16 x 1.7) */
      line-height: 1.7rem;
    }
  </style>
</head>
<body>
  <!-- <div id="box-1"> -->
    <!-- <h3>Box One</h3> -->
    <!-- <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolor perferendis fuga sunt, cupiditate ipsa vitae culpa sit, debitis expedita corrupti dolores iure consectetur aperiam? Quis quaerat laboriosam labore ea.</P> -->
    <!-- <ul> -->
      <!-- <li>1</li> -->
      <!-- <li>2</li> -->
      <!-- <li>3 -->
        <!-- <ul> -->
          <!-- Shortcut: li{$}*3 -->
          <!-- <li>1</li> -->
          <!-- <li>2</li> -->
          <!-- <li>3 -->
            <!-- <ul> -->
              <!-- <li>1</li> -->
              <!-- <li>2</li> -->
              <!-- <li>3</li> -->
            <!-- </ul> -->
          <!-- </li> -->
        <!-- </ul> -->
      <!-- </li> -->
      <!-- <li>4</li> -->
    <!-- </ul> -->
  <!-- </div> -->

  <div id="box-2">
    <h3>Box Two</h3>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis dolor perferendis fuga sunt, 
  cupiditate ipsa vitae culpa sit, debitis expedita corrupti dolores iure consectetur aperiam? Quis 
  quaerat laboriosam labore ea.</P>
  </div>
</body>
</html>