<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      color: white;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      display: none;
    }

    /*  Smartphones, usualy smaller than 500px */
    @media(max-width: 500px) {
      body {
        /* once width hits <= 500px,the background will turn red */
        background: red;
      }
      /* only displays h1 when it's smartphone size */
      #smartphone h1 {
        display: block;
      }
    }

    /*  Tablets */
    @media(min-width: 501px) and (max-width: 768px) {
      body {
        /* once width hits > 501px and <= 768px, turn blue */
        background: blue;
      }
      /* only displays h1 when it's tablet size */
      #tablet h1 {
        display: block;
      }
    }

    /*  Normal */
    @media(min-width: 769px) and (max-width: 1200px) {
      body {
        /* once width hits > 769px and <= 1200px, turn green */
        background: green;
      }
      /* only displays h1 when it's normal size */
      #normal h1 {
        display: block;
      }
    }

    /*  Widescreen */
    @media(min-width: 1201px) {
      body {
        /* once width hits > 1201px,the background will turn black */
        background: black;
      }
      /* only displays h1 when it's normal size */
      #widescreen h1 {
        display: block;
      }
    }

     /*  Landscape */
    @media(max-height: 500px) {
      body {
        /* once width hits > 1201px,the background will turn black */
        background: orange;
      }
      /* only displays h1 when it's normal size */
      #landscape h1 {
        display: block;
      }
    }
  </style>
  <!-- can also have separete css for mobile only and put below link here i/o putting all mobile media queries up there -->
  <!-- <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css"> -->
</head>
<body>
  <div id="widescreen"><h1>Widescreen</h1></div>
  <div id="normal"><h1>Normal</h1></div>
  <div id="tablet"><h1>Tablet</h1></div>
  <div id="smartphone"><h1>Smartphone</h1></div>
  <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>