<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Selectors</title>

		<style>
			/* Element (tag) Selectors - body styling */
			body {
				background-color: #333;
			}

			/* Class Selector (. is for classes) */
			.primary-heading {
				color: blue;
			}

			/* ID Selector (# is for ids) */
			#welcome {
				background-color: #f4f4f4;
			}

			/* Multiple Selectors */
			#welcome,
			#about {
				border: 1px solid #ccc;
				padding: 10px;
				margin-bottom: 5px;
			}

			/* Nested Selectors, select things inside the element, e.g. welcome paragraph */
			#welcome p {
				font-size: 20px;
			}

			#about {
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="welcome">
			<h2 class="primary-heading">Welcome</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
				sapiente doloribus, quaerat deserunt molestias qui natus provident iure
				sequi dolore ab magni error beatae sed amet rerum in, obcaecati dolorum.
			</p>
		</div>
		<div id="about">
			<h2>About</h2>
			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam nisi
				earum qui neque doloremque nam dolorem cupiditate maiores! Aspernatur
				debitis libero necessitatibus laudantium porro dicta neque fugit
				corporis temporibus asperiores.
			</p>
		</div>
	</body>
</html>
