<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grid Columns</title>
		<style>
			.grid {
				display: grid;
				/* grid-template-columns: 200px auto 200px; */
				/* will create 3 equally sized columns that's auto sized to fill the viewport width */
				grid-template-columns: repeat(3, auto);
				/* grid-template-columns: 1fr 2fr 2fr; */

				/* auto spacing put 1rem of gap btw each column */
				grid-gap: 1rem;
			}

			.item {
				padding: 3rem;
				border: #ccc 1px solid;
				background: #f4f4f4;
				font-size: 1.3rem;
				font-weight: bold;
				text-align: center;
			}

			main {
				display: grid;
				grid-template-columns: 2fr 1fr;
				grid-gap: 1.5rem;
			}
		</style>
	</head>
	<body>
		<div class="grid">
			<div class="item">Item 1</div>
			<div class="item">Item 2</div>
			<div class="item">Item 3</div>
			<div class="item">Item 4</div>
			<div class="item">Item 5</div>
			<div class="item">Item 6</div>
		</div>

		<main>
			<section>
				<h3>Welcome to my site</h3>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus
					ea consequatur error voluptatum a magni odio maiores, provident beatae
					culpa! Nulla accusantium quaerat deserunt molestiae impedit, maxime
					quam architecto corrupti!
				</p>
			</section>

			<aside>
				<h3>Hello</h3>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
					nisi.
				</p>
			</aside>
		</main>
	</body>
</html>
